[33mcommit ad4ff805fb84f05623ad6d90d895f1f8624cccb2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: DiegoAgustinCandia <politicomisionero@hotmail.com>
Date:   Sun May 12 21:41:54 2024 -0300

    Cree archivo autoload y modifique el index

[33mcommit 978243d69e63ca5208dd35ff454693482cd0be05[m
Author: DiegoAgustinCandia <politicomisionero@hotmail.com>
Date:   Sun May 12 18:44:03 2024 -0300

    HOLI

[33mcommit e19bf0f6814fd54cf0d5544b78035b4e66530852[m
Author: DiegoAgustinCandia <politicomisionero@hotmail.com>
Date:   Sun May 12 18:31:26 2024 -0300

    HOLI

[33mcommit 031846561c75e5aa0506df9020e6f2f561fb587b[m
Author: DiegoAgustinCandia <politicomisionero@hotmail.com>
Date:   Sun May 12 18:20:31 2024 -0300

    HOLI

[33mcommit d8fafec6bceb84a3c5f7ca45708e9790f23ebe57[m
Author: DiegoAgustinCandia <politicomisionero@hotmail.com>
Date:   Sun May 5 19:39:36 2024 -0300

    HOLI

[33mcommit fa747ec55af039dfa3215de971636460188cdbe0[m
Author: DiegoAgustinCandia <politicomisionero@hotmail.com>
Date:   Wed Apr 24 13:01:27 2024 -0300

    holi3

[33mcommit e75d2a69e1b4f75d2315ab7b80bd8e25afd8a7aa[m
Author: DiegoAgustinCandia <politicomisionero@hotmail.com>
Date:   Wed Apr 24 10:24:20 2024 -0300

    holi1

[33mcommit 6b7a6c8526f5169f5e57e7809b15929757986189[m
Author: DiegoAgustinCandia <politicomisionero@hotmail.com>
Date:   Wed Apr 24 10:11:03 2024 -0300

    holi

[33mcommit 6766c876678cd780bdf22d591ab16e02df9dd0f1[m
Author: DiegoAgustinCandia <politicomisionero@hotmail.com>
Date:   Wed Apr 24 01:10:44 2024 -0300

    First commit: HTML file

[33mcommit e20cc4284c8b7fe179b008373325113413cf1fd0[m
Author: DiegoAgustinCandia <politicomisionero@hotmail.com>
Date:   Wed Apr 24 00:40:28 2024 -0300

    First commit: HTML file
